-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4c709cea95eb38d3c331414eb105b01f59b0b9be782b9ffb8bb58d8d8ad026e4

name:           kiiboodoo-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/kiiboodoo-api#readme>
homepage:       https://github.com/githubuser/kiiboodoo-api#readme
bug-reports:    https://github.com/githubuser/kiiboodoo-api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/kiiboodoo-api

library
  exposed-modules:
      Lib
  other-modules:
      Paths_kiiboodoo_api
  hs-source-dirs:
      src
  build-depends:
      Spock
    , aeson
    , base >=4.7 && <5
    , postgresql-simple
    , pretty-simple
    , servant
    , servant-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable kiiboodoo-api-exe
  main-is: Main.hs
  other-modules:
      Paths_kiiboodoo_api
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Spock
    , aeson
    , base >=4.7 && <5
    , kiiboodoo-api
    , postgresql-simple
    , pretty-simple
    , servant
    , servant-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite kiiboodoo-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kiiboodoo_api
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Spock
    , aeson
    , base >=4.7 && <5
    , kiiboodoo-api
    , postgresql-simple
    , pretty-simple
    , servant
    , servant-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010
